﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D0DA2F97-634B-4693-A73B-0C2241BA0C4C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CivLibrary</RootNamespace>
    <AssemblyName>CivLibrary</AssemblyName>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="ListaExtras">
      <HintPath>dll\ListaExtras.dll</HintPath>
    </Reference>
    <Reference Include="Grafos">
      <HintPath>dll\Grafos.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Ciencia.cs" />
    <Compile Include="Recurso.cs" />
    <Compile Include="Interfaces\IRequerimiento.cs" />
    <Compile Include="Global\Estructura Data.cs" />
    <Compile Include="Global\Estructura State.cs" />
    <Compile Include="Global\Estáticos.cs" />
    <Compile Include="Global\Basic.cs" />
    <Compile Include="Terreno.cs" />
    <Compile Include="Mensaje.cs" />
    <Compile Include="Debug.cs" />
    <Compile Include="AlmacénCiudad.cs" />
    <Compile Include="EdificioConstruyendo.cs" />
    <Compile Include="Ciudad.cs" />
    <Compile Include="AlmacénCiv.cs" />
    <Compile Include="InvestigandoCiencia.cs" />
    <Compile Include="ListaInvestigación.cs" />
    <Compile Include="EstadoDiplomatico.cs" />
    <Compile Include="Civilización.cs" />
    <Compile Include="Propiedad.cs" />
    <Compile Include="Edificio.cs" />
    <Compile Include="Interfaces\IAlmacén.cs" />
    <Compile Include="Interfaces\IAlmacenante.cs" />
    <Compile Include="Interfaces\ITickable.cs" />
    <Compile Include="RAW\EdificioRAW.cs" />
    <Compile Include="Trabajo.cs" />
    <Compile Include="RAW\TrabajoRAW.cs" />
    <Compile Include="Orden.cs" />
    <Compile Include="OrdenEstacionado.cs" />
    <Compile Include="PseudoPosicion.cs" />
    <Compile Include="Armada.cs" />
    <Compile Include="RAW\UnidadRAW.cs" />
    <Compile Include="Stack.cs" />
    <Compile Include="TasaProd.cs" />
    <Compile Include="IPosicionable.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy TabsToSpaces="False" inheritsSet="VisualStudio" inheritsScope="text/plain" scope="text/x-csharp" />
          <CSharpFormattingPolicy IndentSwitchBody="True" AnonymousMethodBraceStyle="NextLine" PropertyBraceStyle="NextLine" PropertyGetBraceStyle="NextLine" PropertySetBraceStyle="NextLine" EventBraceStyle="NextLine" EventAddBraceStyle="NextLine" EventRemoveBraceStyle="NextLine" StatementBraceStyle="NextLine" ElseNewLinePlacement="NewLine" CatchNewLinePlacement="NewLine" FinallyNewLinePlacement="NewLine" WhileNewLinePlacement="DoNotCare" ArrayInitializerWrapping="DoNotChange" ArrayInitializerBraceStyle="NextLine" BeforeMethodDeclarationParentheses="False" BeforeMethodCallParentheses="False" BeforeConstructorDeclarationParentheses="False" BeforeDelegateDeclarationParentheses="False" NewParentheses="False" SpacesBeforeBrackets="False" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <Content Include="img\Comida.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RAW\" />
    <Folder Include="Nueva carpeta\" />
    <Folder Include="dll\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Store\Store\Store.csproj">
      <Project>{B5651422-0901-4E7F-976A-A4F7893267CA}</Project>
      <Name>Store</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="dll\ListaExtras.dll" />
    <None Include="dll\Grafos.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NombresCiv.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="NombresCiudad.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>